<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_movies"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/menu_search_movie" />
        <item
            android:id="@+id/nav_saved_movies"
            android:icon="@drawable/ic_baseline_favorite_border_24"
            android:title="@string/menu_saved_movie" />

    </group>
</menu>